<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welkom!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="background">

    <header>
        <img class="logo-welkompage" src="images/logo.jpg" alt="logo pandjes in de plantjes">
    </header>

    <main>
        <div class="kijkjenemen">
            <h1>Neem een kijkje</h1>
            <a href="overzicht.html"><img class="pijltje" src="images/pijltje.png" alt="pijltje"></a>
        </div>
        <img src="images/groenpandje.jpg" alt="Amsterdamshuisje met een groene gevel">
    </main>
</body>
</html>